DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=facundo
DB_PASS=
DB_NAME=

MQTT_URL=localhost
MQTT_USER=
MQTT_PASS=
MQTT_ID=clientNestjs
MQTT_PORT=1883

PUBLISH_USER=himalaya
PUBLISH_ID=publish_230816

TOPIC_INIT=datalogger/

APP_PORT=3000
JWT_SECRET=